{
  "name": "sendrill/database",
  "description": "Sendrill DB",
  "type": "library",
  "keywords": [
    "Sendrill",
    "Newsletter",
    "Digital",
    "Marketing"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.0",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Sendrill\\": "src/"
    }
  }
}